:root {
  --primary-color: #ffc500;
  --secondary-color: #eaae00;
  --third-color: #00c0cc;
  --third-color-hover: #02acb8;
  --dark-color: #302f2f;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  background-color: var(--secondary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  height: 90px;
}

.header-logo{
  margin: 15px;
  padding: 15px;
}

.header-menu ul{
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 55px;
}

.header-menu ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}
.header-menu ul li a:hover {
  color: red;
}

main{
  background-color: var(--primary-color);
  height: 600px;
  display: flex;
  width: 100%;

}

.main-col1{
  width: 50%;
  
  height: 50%;
  text-align: center;
  justify-content: center;
}

.titulo-main{
  color: white;
  text-align: center;
  padding: 100px;
  font-size: 30px;
}
.descricao-main{
  color: white;
  text-align: center;
  padding: 60px;
}

.main-botao{
  text-align: center;
  color: var(--third-color);
  border: none;
  
}
.main-botao a {
  text-decoration: none;
  color: white;
  background-color: var(--third-color);
  padding: 5px;
}

.main-botao a:hover {
  color: var(--third-color-hover);
}
.botao-main{
  
  
  background-color: var(--cor-terciaria);
  padding: 10px;
  border: none;
}

.main-botao2{
  text-align: center;
  color: var(--primary-color);
}

.main-botao2 a {
  color: white;
  background-color: var(--primary-color);
  text-decoration: none;
  padding: 5px;
  max-height: 10px;
}

.botao-main2{
  
  border: 1px solid white;
  background-color: var(--cor-terciaria);
  padding: 10px;

}

.conteiner-botao{
  display: flex;
 justify-content: center;
}

.card-social{
  padding: 5px;
  
  justify-content: center;
  border: 2px solid red;
  background-color: white;
  text-align: center;
  
}


.card-social img{
  display: flex;
  flex-direction: column;
  height: 22px;
  gap: 3px;

}







.main-col2{
  width: 50%;

  height: 50%;
  text-align: center;
  justify-content: center;
}

.main-col2 figure{
  width: 50%;
  height: 50%;
}

section{
  background-color: var(--primary-color);
}
.titulo-secao h1{
  color: white;
  text-align: center;
  padding: 120px;
  font-size: 70px;
  max-height: 10px;
}

.descricao-secao p{
  color: white;
  text-align: center;
  padding: 15px;
  font-size:  16px ;
}

.conteiner{
  display: flex;
  justify-content: center;
}

.card{
  margin: 15px;
  width: 500px;
  display: flex;
  flex-direction: column;
  
  align-items: center;
}

.card-titulo{
  color: white;
  text-align: center;
}

.card-descricao{
  color: white;
  text-align: center;
}

















/* 
  - Fonte Roboto. 
  - Pode utilizar Bootstrap. 
  - Empregar media-queries para no mínimo a versão mobile. 
  - Dois arquivos. (Um com a página inicial, o segundo com o formulário (+ header e footer))
  - 
*/
